extern void object::ConvertAllTitaniumOre()
{
	// 1) Variable definition.
	object  item;            // info. about objects
	
	while (true)             // repeat forever
	{
		// 2) Go to the titanium ore and grab it.
		item = radar(TitaniumOre);// look for titanium ore
		goto(item.position);     // go to the position
		grab();                  // grab the titanium
		
		// 3) Go to the converter and drop it.
		item = radar(Converter); // look for converter
		goto(item.position);     // go to the position
		drop();                  // drop the titanium
		move(-2.5);              // step back 2.5 m
		
		point pos = position;
		
		// If power cell half empty, recharges.
		if ( energyCell.energyLevel < 0.25 )
		{                         // if so:
			item = radar(PowerCell);
			if ( item != null )   // station found ?
			{
				float dist = distance(position, item.position);
				
				if(dist * 0.001 <= energyCell.energyLevel && item.energyLevel > energyCell.energyLevel )
				{
					goto(item.position);
					SwitchCell1();
				}
			}
		}
		
		goto(radar(Converter).position);
		
		// 4) Wait until titanium converted and grabs
		do
		{
			wait(1);              // wait for cube
			item = radar(Titanium, 0, 45, 0, 5);
		}
		while ( item == null );
		
		goto(item.position);
		grab();                   // take it
		
		// 5) Go to free space and drop it
		goto(space(position));    // go to free space
		drop();                   // drop titanium
		
		
	}
}
extern void object::SwitchCell1()
{
	grab(InFront);     // take the new cell in front
	drop(Behind);      // and drop it behind
	
	grab(EnergyCell);  // take the cell from the bot
	drop(InFront);     // and drop it in front
	
	grab(Behind);      // take the new cell
	drop(EnergyCell);  // and drop it on the bot
}


